Views/CalenderView/WeeklyCal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:modelview="clr-namespace:App1.ModelView" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:DataType="modelview:DBModelView"
             x:Class="App1.View.WeeklyCal">
    <ContentPage.Content>
        <ContentView>
        

                <telerikInput:RadCalendar x:Name="calendar" 
                                    ViewMode="Day"
                                    SchedulingUiEnabled="True"
                                    Margin="12">
                    <telerikInput:RadCalendar.DayViewSettings>
                    <telerikInput:DayViewSettings DayStartTime="8:00:00"
                                      DayEndTime="20:00:00"
                                      TimelineInterval="1:00"
                                      IsCurrentTimeIndicatorVisible="True"/>
                </telerikInput:RadCalendar.DayViewSettings>
                <telerikInput:RadCalendar.DayViewStyle>
                    <telerikInput:DayViewStyle AllDayAppointmentBackgroundColor="Blue"
                                       AllDayAppointmentTextColor="White"
                                       AllDayAppointmentFontSize="12"
                                       TimelineLabelsTextColor="DarkGray"
                                       TimelineLabelsFontSize="10"
                                       AppointmentFontSize="12"
                                       AppointmentDetailsFontSize="10"
                                       CurrentTimeIndicatorColor="Red"
                                       CurrentTimeIndicatorWidth="5"
                                       CurrentTimeIndicatorRadius="5" />
                </telerikInput:RadCalendar.DayViewStyle>

            </telerikInput:RadCalendar>

        </ContentView>

    </ContentPage.Content>
</ContentPage>