xamarinFirbase/xamarinFirbase/Views/CoachPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:App52"
             xmlns:local="clr-namespace:App52.ModelView" xmlns:behavior1="clr-namespace:App52.Views"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="App52.Views.CoachPage">
    
    <ContentPage.Content>


        <Grid Margin="20">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            
                
            
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <StackLayout >
                    <Image Source="logo.png" WidthRequest="200" ></Image>
                    <Label Text="Coach Regestration" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center"></Label>

                </StackLayout>

                <StackLayout Margin="20,20">

                    <Frame   BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="WhiteSmoke" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                                <Image Source="profile1.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Text="{Binding FirstName}" Placeholder="First Name"  TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="WhiteSmoke" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                                <Image Source="profile1.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Text="{Binding LastName}" Placeholder="Last Name"  TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5"  BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="WhiteSmoke" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                                <Image Source="email1.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Text="{Binding Email}" Placeholder="Email" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5"  BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="WhiteSmoke" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                                <Image Source="age.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Text="{Binding Age}" Placeholder="Age" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5"  BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="WhiteSmoke" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                                <Image Source="phone.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Text="{Binding Phone}"  Placeholder="Phone Number" Keyboard="Telephone" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                                <Entry.Behaviors>
                                    <behavior1:PhoneNumberMaskBehavior x:Name="PhoneMask" />
                                    <behavior1:EntryLengthValidator MaxLength="12"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame   BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="WhiteSmoke" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                                <Image Source="profile1.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password"  TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>


                    <Button Clicked="Onbtn_Clicked"
                            BackgroundColor="Orange"
                            WidthRequest="200"
                            Text="Next"
                            BorderWidth="1.5"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Margin="0,10"
                            Command="{Binding AddCoachesCommand}"/>

                    <Label Text="Already have account? Sign In"
                       VerticalOptions="End" 
                       HorizontalOptions="Center" 
                       TextColor="Blue" ></Label>



                </StackLayout>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>
