xamarinFirbase/xamarinFirbase/Views/ComponentPage.xaml

<?xml version="1.0" encoding="utf-8"?>


<ResourceDictionary
            
            
            xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:xamarinFirbase"
             x:Class="xamarinFirbase.Views.ComponentPage"
            >
    <!--  Common style for labels  -->

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>


    <!--  Common style for entries  -->

    <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BackgroundColor" Value="Beige" />
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="TextColor" Value="Black" />
    </Style>


    <!--  Common style for Buttons  -->

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Grey"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for borders  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderBackgroundColor}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>


    <!--  Common style for Tab Bar  -->

    <Style TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor"
            Value="Beige" />
        <Setter Property="Shell.TabBarTitleColor"
            Value="Black" />
        <Setter Property="Shell.TabBarUnselectedColor"
            Value="Orange" />
    </Style>

</ResourceDictionary>

   