xamarinFirbase/xamarinFirbase/Views/ProfileTraineePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadDB.View.CoachProfileView">


    <ContentPage.Content>


        <Grid Margin="20">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Label Text="Firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding FistName}" Placeholder="First Name"></Entry>
                <Entry Text="{Binding LastName}" Placeholder="Last Name"></Entry>
                <Entry Text="{Binding Email}" Placeholder=" Email"></Entry>
                <Button WidthRequest="200" Text="Add" Command="{Binding AddCoachesCommand}"/>



            </StackLayout>
            <ListView Grid.Row="1" ItemsSource="{Binding Coaches}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            
                            <StackLayout BackgroundColor="WhiteSmoke" Padding="10">

                                <Grid>
                                    <Button Grid.Row="1" Grid.Column="0" Text="Pick Image" Clicked ="Button_Clicked" Margin=" 0,-10,-7,100" HorizontalOptions="Center" />
                                    <Image Grid.Row="0" Grid.Column="0" x:Name="resultImage" Aspect="Fill" 
                   HeightRequest="80"
                   WidthRequest="150"
                   HorizontalOptions="Center"/>

                                </Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding Course}"></Label>
                                <Label  Text="{Binding FistName}"></Label>
                                <Label  Text="{Binding Phone}"></Label>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
