xamarinFirbase/xamarinFirbase/Views/WeekCalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    mc:Ignorable="d"
    x:Class="LastCa.WeekCalendarPage"
    Title="Weekly Calendar">
    <Grid>
        <telerikInput:RadCalendar x:Name="calendar" 
                              ViewMode="Day">
            <telerikInput:RadCalendar.DayViewSettings>
                <telerikInput:DayViewSettings DayStartTime="8:00:00"
                                          DayEndTime="18:00:00"
                                          TimelineInterval="1:00"
                                          IsCurrentTimeIndicatorVisible="True"
                                              
                                              />
            </telerikInput:RadCalendar.DayViewSettings>
            <telerikInput:RadCalendar.DayViewStyle>
                <telerikInput:DayViewStyle AllDayAppointmentBackgroundColor="Blue"
                                           AllDayAppointmentTextColor="White"
                                           AllDayAppointmentFontSize="12"
                                           TimelineLabelsTextColor="DarkGray"
                                           TimelineLabelsFontSize="10"
                                           AppointmentFontSize="12"
                                           AppointmentDetailsFontSize="10"
                                           CurrentTimeIndicatorColor="Red"
                                           CurrentTimeIndicatorWidth="5"
                                           CurrentTimeIndicatorRadius="5" />
            </telerikInput:RadCalendar.DayViewStyle>
        </telerikInput:RadCalendar>
    </Grid>
</ContentPage>
