Views/AddPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Monthly_Calenar.Views.AddPage"
    Title="Add Appointment">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="ic_close"
            Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Spacing="8"
            Padding="20"
            Orientation="Vertical">
            
            <Label
            Text="Date"
            TextColor="Gray"
            FontSize="14"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center" 
            />
            
            <DatePicker
                x:Name="datePicker"
                HeightRequest="40"
                FontSize="16"
                TextColor="Black"
                Format="dd MMM yyyy"
                HorizontalOptions="FillAndExpand"
            />
            
            <Label
                Margin="0,10,0,0"
                Text="Time"
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" 
            />
            <TimePicker
                x:Name="timePicker"
                HeightRequest="40"
                FontSize="16"
                TextColor="Black"
                Format="hh:mm tt"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>