Profile/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm11="clr-namespace:Profile.ViewModels"
             x:Class="Profile.Views.LoginPageView"
             BackgroundColor="White"
             Title="Login Page"
             >
    <ContentPage.BindingContext>
        <vm11:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center">

            <Label Text="Login" FontFamily="Verdana"
                       TextColor="Orange" FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                   HeightRequest="500"
                 />
        </StackLayout>
        
         <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Label x:Name="ErrorMessage" TextColor="Red" 
                   Text="{Binding ErrorMessage}"
                   FontFamily="Roboto"
                   FontAttributes="Bold"/>

            <Label Text="Email"
                   FontFamily="Roboto"/>

            <Entry x:Name="Email" Placeholder="Email" 
                   TextColor="Black" PlaceholderColor="#B6BAB9"
                   Text="{Binding Username}"
                   FontFamily="Roboto">
            </Entry>

            <Label Text="Password"
                   FontFamily="Roboto"/>

            <Entry x:Name="Password" Placeholder="Password" 
                   IsPassword="True" PlaceholderColor="#B6BAB9" 
                   Text="{Binding Password}"
                   FontFamily="Roboto">
            </Entry>

            <Label Text="Forget password ?" Padding="210,0,0,50"
                   FontFamily="Roboto"
                   FontAttributes="Bold"/>

            <Button
                x:Name="MyLoginCommand"
                Command="{Binding LoginCommand}"
                Clicked="MyLoginCommand_Clicked"
                VerticalOptions="Center"
                Text="Login"
                TextColor="#F6FCFB"
                BackgroundColor="Orange"
                BorderWidth="1.5"
                CornerRadius="20"
                FontFamily="Roboto"
                FontAttributes="Bold"
                Margin="20"/>

        </StackLayout>
    </Grid>
</ContentPage>