XamarinFirebaseApp/XamarinFirebaseApp/Views/CoachPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:XamarinFirebaseApp"
             xmlns:local="clr-namespace:XamarinFirebaseApp.ModelView"
             xmlns:behavior1="clr-namespace:XamarinFirebaseApp.Views"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:behavior11="clr-namespace:XamarinFirebaseApp.Views"
             mc:Ignorable="d"
             x:Class="XamarinFirebaseApp.Views.CoachPage" BackgroundColor="White"> 
    
    <ContentPage.Content>


        <Grid Margin="20">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            
                
            
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <StackLayout >
                    <Image Source="logo2.jpg" WidthRequest="250" HeightRequest="200" ></Image>
                    <Label Text="Coach Regestration" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center"></Label>

                </StackLayout>

               



                <StackLayout Margin="20,20" >

                    

                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal"  HeightRequest="40" WidthRequest="40" Padding="0" Margin="5">
                            <Image Source="name.png" Aspect="AspectFill" Margin="0"/>

                            <Entry Text="{Binding FirstName}" x:Name="TxtName" Placeholder="name" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>

                        </StackLayout>
                    </Frame>


                    <Frame Padding="0" Margin="0,5"  BackgroundColor="Transparent" BorderColor="DarkGray" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="40"  Padding="0" Margin="7">

                            <Image Source="phone_black.png" Aspect="AspectFill" Margin="0"/>
                           

                            <Entry Text="{Binding Phone}"  Placeholder="Phone Number" Keyboard="Telephone" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                                <Entry.Behaviors>
                                    <behavior11:PhoneNumberMaskBehavior x:Name="PhoneMask" />
                                    <behavior11:EntryLengthValidator MaxLength="12"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="30" Padding="0" Margin="5">



                            <Image Source="alternate_email.png" Aspect="AspectFill" Margin="0"/>
                           
                            <Entry Text="{Binding Email}" x:Name="TxtEmail" Placeholder="Email" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" ></Entry>

                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5"
                           BackgroundColor="Transparent"
                           BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="40" Padding="0" Margin="5">

                            <Image Source="baseline_fitness_center_black_36.png" Aspect="AspectFill" Margin="0"/>

                            <Entry x:Name="TxtCourse" Text="{Binding Course}" Placeholder="Course" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>

                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5"
                           BackgroundColor="Transparent"
                           BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="40" Padding="0" Margin="5">

                            <Image Source="baseline_location_city_black_36.png" Aspect="AspectFill" Margin="0"/>

                            <Entry x:Name="TxtCity" Text="{Binding City}"  Placeholder="City" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>

                        </StackLayout>
                    </Frame>


                    <Frame Margin="0,5"
                           BackgroundColor="Transparent"
                           BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="40" Padding="0" Margin="5">
                            
                                <Image Source="password.png" Aspect="AspectFill" Margin="0"/>

                            <Entry x:Name="TxtPassword" Text="{Binding Password}" IsPassword="True" Placeholder="Password" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>

                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal"  HeightRequest="40" WidthRequest="40"  Padding="0" Margin="5">
                            
                                <Image Source="password.png" Aspect="AspectFill" Margin="0"/>

                            <Entry x:Name="TxtConfirmPass" IsPassword="True" Placeholder="Re-type Password" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>

                    


                    <Button 
                            BackgroundColor="Orange"
                            WidthRequest="200"
                           
                            BorderWidth="1.5"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Margin="0,10"
                            Text="Regester" x:Name="ButtonRegister"
                        Clicked="ButtonRegister_Clicked"
                            Command="{Binding AddCoachesCommand}"/>



                </StackLayout>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>