XamarinFirebaseApp/XamarinFirebaseApp/Views/CoachDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XamarinFirebaseApp.Views.CoachDetails">
    <ContentPage.Content>
        <StackLayout>





            <yummy:PancakeView CornerRadius="0,0,500,500" HeightRequest="200"            >

                <yummy:PancakeView.BackgroundGradientStops>

                    <yummy:GradientStopCollection>

                        <yummy:GradientStop Color="#8C9BF0" Offset="0" />


                        <yummy:GradientStop Color="#F0EFED" Offset="1" />


                    </yummy:GradientStopCollection>

                </yummy:PancakeView.BackgroundGradientStops>
                <StackLayout>

                    <StackLayout >
                        <Frame CornerRadius="100"  Margin="0,5,0,0"
                                                              BackgroundColor="#8C9BF0"
                                                           HeightRequest="100"
                                                           WidthRequest="100"
                                                           HorizontalOptions="CenterAndExpand"
                                                           Padding="0"
                                                           IsClippedToBounds="True"
                                                           >
                            <Image Source="person.jpeg" 
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label x:Name="firsnameshow" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                        <Label x:Name="lasnameshow" HorizontalTextAlignment="Center"   TextColor="Black" FontSize="Medium" FontAttributes="Bold"        ></Label>



                    </StackLayout>
                    
                    
                </StackLayout>

            </yummy:PancakeView>



















            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10" Grid.Row="0" Grid.Column="0">
                <StackLayout Margin="0,10" Orientation="Horizontal" >

                    <Frame CornerRadius="100" 
                           BackgroundColor="#8C9BF0"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    Padding="0"
                   IsClippedToBounds="True">

                        <Image Source="course.png" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    </Frame>
                    <Label x:Name="courseshow"    TextColor="Black" FontAttributes="Bold"  FontSize="Medium" Margin="25,0,25,0" HorizontalOptions="Center" ></Label>
                </StackLayout>






                <StackLayout Margin="0,10" Orientation="Horizontal"  >

                    <Frame CornerRadius="100" 
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    Padding="0"
                    BackgroundColor="#8C9BF0"
     
                   IsClippedToBounds="True">
                        
                    <Image Source="location.png" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    </Frame>
                    <Label x:Name="locationshow" FontSize="Medium"   TextColor="Black" FontAttributes="Bold"  Margin="25,0,25,0"   ></Label>
                </StackLayout>




                <StackLayout Margin="0,10" Orientation="Horizontal"    >

                    <Frame CornerRadius="100" 
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    Padding="0"
                    BackgroundColor="#8C9BF0"
     
                   IsClippedToBounds="True">

                        <Image Source="phone.png" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    </Frame>
                    <Label x:Name="phonenumbershow" TextColor="Black" FontAttributes="Bold" FontSize="Medium"   Margin="25,0,25,0"      ></Label>
                </StackLayout>


                <StackLayout Margin="0,10"   Orientation="Horizontal"       >

                    <Frame CornerRadius="100" 
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    Padding="0"
                    BackgroundColor="#8C9BF0"
   
                   IsClippedToBounds="True">

                        <Image Source="email.png" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    </Frame>
                    <Label x:Name="emailshow"   TextColor="Black" FontAttributes="Bold"  FontSize="Medium"  Margin="25,0,0,0"  ></Label>
                </StackLayout>






                <StackLayout Margin="0,10"   Orientation="Horizontal"       >

                    
                    <Label x:Name="idshow"   TextColor="Black" FontAttributes="Bold"  FontSize="Medium"  Margin="25,0,0,0"  ></Label>
                </StackLayout>

<!--_______________________________________________________________________________________________________-->
              
                <ListView   x:Name="listBox1"    Grid.Row="1"  Margin="0,-50,0,0"  HasUnevenRows="True" SeparatorVisibility="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >

                                <StackLayout Padding="8,8,8,8" Orientation="Vertical">

                                    <Frame CornerRadius="25" BackgroundColor="White"  HeightRequest="200"  Margin="20,0">
                                        <cardView:CardView

                                BackgroundColor="White"
                                
                                CardViewHasShadow="True"
                                HeightRequest="100" >






                                            <cardView:CardView.CardViewContent>
                                                <StackLayout
                                        Padding="10"
                                            
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        VerticalOptions="Center">




                                                    <Grid>






                                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="20,0,0,0"
                                                FontSize="Title"
                                                FontAttributes="Bold"     
                                                TextColor="Black"
                                                        
                                                Text="{Binding Date}" />



                                                    </Grid>
                                                    <BoxView
                                            HeightRequest="1"
                                            WidthRequest="275"
                                            Color="Black" />
                                                    <Grid>
                                                        <StackLayout Orientation="Vertical">
                                                            <StackLayout Orientation="Horizontal">
                                                                <StackLayout Orientation="Horizontal" Margin="20,0,0,0">

                                                                    <Frame CornerRadius="100" 
                                                           HeightRequest="25"
                                                           WidthRequest="25"
                                                           HorizontalOptions="Start"
                                                           Padding="0"
                                                           IsClippedToBounds="True">

                                                                        
                                                                    </Frame>


                                                                    <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="15,0,0,0"
                                                FontSize="Medium"
                                                                    TextColor="Green"
                                                                    FontAttributes="Bold"
                                                Text="{Binding StartTime}" />
                                                                </StackLayout>

                                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="Medium"
                                                         TextColor="Gray"
                                                  FontAttributes="Bold"         
                
                                                HorizontalTextAlignment="Start"
                                                Text="_" />

                                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0,0,15,0"
                                                FontSize="Medium"
                                                    TextColor="Green"
                                                                    FontAttributes="Bold"            
                                                HorizontalTextAlignment="End"
                                                                
                                                Text="{Binding  EndTime }" />
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="70,0,0,0"
                                                FontSize="Subtitle"
                                                         TextColor="Gray"
                                                  FontAttributes="Bold"         
                
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Title  }" />

                                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="Subtitle"
                                                         TextColor="Gray"
                                                  FontAttributes="Bold"         
                
                                                HorizontalTextAlignment="Start"
                                                Text="Course" />


                                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="70,0,0,0"
                                                FontSize="Small"
                                                         TextColor="Gray"
                                                     FontAttributes="Bold"         
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding FirstName  }" />

                                                            </StackLayout>

























                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </cardView:CardView.CardViewContent>
                                        </cardView:CardView>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--_____________________________-->

               


                

                
                
                
                <Button Text="Join"   FontAttributes="Bold" FontSize="Medium"     Margin="5,55,20,0" CornerRadius="20" BackgroundColor="#F7E7C1"></Button>




            </StackLayout>









        </StackLayout>
    </ContentPage.Content>
</ContentPage>