View/WeeklyCal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" xmlns:modelview="clr-namespace:Calenders.ModelView" x:DataType="modelview:DBModelView"
             x:Class="Calenders.View.WeeklyCal">
    <ContentPage.Content>

        <Grid BackgroundColor="WhiteSmoke" 
                  Padding="10"
             >



            <telerikInput:RadCalendar
                x:Name="WeeklyCalendar" 
                          ViewMode="Day"
                HorizontalOptions="FillAndExpand"
                SchedulingUiEnabled="True"
                >
                <telerikInput:RadCalendar.DayViewSettings >
                    <telerikInput:DayViewSettings DayStartTime="8:00:00"
                                      DayEndTime="18:00:00"
                                      TimelineInterval="1:00"
                                      IsCurrentTimeIndicatorVisible="True"/>


                </telerikInput:RadCalendar.DayViewSettings>
                <telerikInput:RadCalendar.DayViewStyle>
                    <telerikInput:DayViewStyle AllDayAppointmentBackgroundColor="Orange"
                                       AllDayAppointmentTextColor="WhiteSmoke"
                                       AllDayAppointmentFontSize="15"
                                       TimelineLabelsTextColor="DarkGray"
                                       TimelineLabelsFontSize="12"
                                       AppointmentFontSize="12"
                                       AppointmentDetailsFontSize="10"
                                       CurrentTimeIndicatorColor="Red"
                                       CurrentTimeIndicatorWidth="5"
                                       CurrentTimeIndicatorRadius="5" 
                                               />
                </telerikInput:RadCalendar.DayViewStyle>


            </telerikInput:RadCalendar>
            <telerikInput:RadAutoCompleteView 
                                  ItemsSource="{Binding db}"/>

            <StackLayout>
                <Label Text="{Binding Date}" FontSize="Medium" TextColor="Black"/>
                <Label Text="{Binding StartTime1}" FontSize="Medium" TextColor="Black"/>
                <Label Text="{Binding EndTime1}" FontSize="Medium" TextColor="Black"/>
                <Label Text="{Binding id}" FontSize="Medium" TextColor="Black"/>
                <Label Text="{Binding title1}" FontSize="Medium" TextColor="Black"/>
                           </StackLayout>
                     
            
        </Grid>
    </ContentPage.Content>
</ContentPage>